<!DOCTYPE html>
<html>
<head>

<title>Food text classification</title>




<style>

bady {
background: #FBECFE  ;
}

h1 {
  color: #793E5A ;
  font-family: courier;
  font-size: 300%;
}

.box {
	width: 300px;
	padding: 15px;
	position : absolute;
	top: 30%;
	transform : translate(160%,-20%);
	background : #AD637A;
	text-align: center;
	border-radius: 15px;
	border: 2px solid #DAF7A6  ;
}

.box input[type="text"]{
border: 0px;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #DAF7A6  ;
padding: 14px 10px;
width: 200px;
outline: none;
color: gray;
border-radius: 24px;
}

.box input[type="button"]{
border: 0px;
margin: 20px auto;
text-align: center;
border: 2px solid #DAF7A6  ;
padding: 14px 20px;
outline: none;
color: gray;
border-radius: 20px;
cursor: pointer;
margin:10px;

}

.box input[type="submit"]{
border: 0px;
margin: 20px auto;
text-align: center;
border: 2px solid #DAF7A6  ;
padding: 14px 20px;
outline: none;
color: gray;
border-radius: 20px;
cursor: pointer;
margin:10px;

}

.box input[type = "text"]:focus{
width: 250px;
border-color: #793E5A;
}

.box input[type = "button"]:hover{
background: #793E5A;
color: white;
width: 80-098iipx;
}

.box input[type = "submit"]:hover{
background: #793E5A;
color: white;
width: 80-098iipx;
}


</style>

</head>

<body>

<p style= "text-align: center; color: #793E5A;font-family: courier;font-size: 300%;">
Food text classification
<img src="https://i.pinimg.com/564x/55/f8/af/55f8afd0d4c2224653f1ba467b6543e8.jpg"
 alt="logo" style="float:center;width:60px;height:80px;">
</p>

<form class = "box" action="/fasttext" >
	<input id= "text" type="text" name="statement" placeholder="enter your text to be classified">
	<input type="submit" value="Submit" >
	<input type="button" value="Clear" onclick="document.getElementById('text').value = '';">

</form> 


<script src = "index.js"></script>
</body>

</html> 